<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan flex box</title>
    <style>
        .kotak {
            width: 75px;
            background-color: brown;
            text-align: center;
            padding: 50px;
            border: 1px solid black;
        }


        .container {
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }


        .container-2 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container-3 {
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }


        .container-4 {
            background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        .container-5 {
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    
    <h3>justify content : flex start</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>


    <h3>justify content : center</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>


    <h3>justify content : flex end</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>


    <h3>justify content : space between</h3>
    <div class="container-4">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>


    <h3>justify content : space around</h3>
    <div class="container-5">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>


</body>
</html>